# my-projects

ActivityExample/app/: build.gradle
AndroidCharts/: .project
AndroidCharts1/: local.properties
AndroidCharts1/app/: build.gradle
ChartDemo/: .classpath  AndroidManifest.xml
ChartDemo1/: import-summary.txt  local.properties
ChartDemo1/app/: build.gradle
ChartDemo1/app/src/main/java/org/achartengine/chartdemo/demo/: ChartDemo.java
ChartDemo1/app/src/main/java/org/achartengine/chartdemo/demo/chart/: AbstractDemoChart.java  BarChart.java  IChartable.java
FragmentsDemo/app/: build.gradle
HelloWorldExample/app/: build.gradle
IQ/app/: build.gradle
ImageView/app/: build.gradle
ImmersiveMode/: local.properties
LocationUpdater/app/: build.gradle  proguard-rules.pro
LocationUpdater/app/src/androidTest/java/biz/antworks/locationupdater/: ApplicationTest.java
LocationUpdater/app/src/main/: AndroidManifest.xml
LocationUpdater/app/src/main/java/biz/antworks/locationupdater/: ApiCallHelper.java  Constants.java  CustomList.java  DataBaseHandler.java  DispatchActivity.java  DispatchDetailsActivity.java  Extras.java  LocationUpdateService.java  MainActivity.java  MyReceiver.java  RequestHelper.java  SharedPreferencesCredentialStore.java  StoreLocationsDataBase.java
LocationUpdater/app/src/main/res/drawable/: btn_style.xml  custom_edittext.xml
LocationUpdater/app/src/main/res/layout/: activity_dispatch_details.xml  activity_main.xml  addr.xml  confirm.xml  dispatch_activity.xml  listviewexample.xml  login.xml  new_trip.xml  register.xml
LocationUpdater/app/src/main/res/menu/: dispatch_menu.xml  menu_dispatch_details.xml  menu_main.xml
LocationUpdater/app/src/main/res/values/: dimens.xml  strings.xml
(+176 files in other folders)
