<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conf"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:layout_marginLeft="05dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <!--android:textColor="#f709af1a"-->


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conf"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_btn"
            android:text="@string/confirm_btn"

            android:textAllCaps="true"
            android:paddingLeft="5dp"
            android:fadingEdge="horizontal"
            android:paddingRight="5dp"
            android:layout_margin="5dp"/>
        <!--android:textColor="#f709af1a"-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_btn"
            android:text="@string/cancel_btn"
            android:textColor="#ffdd0000"
            android:fadingEdge="horizontal"
            android:textAllCaps="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_margin="5dp"/>



    </LinearLayout>




</RelativeLayout>
