<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text"
            android:textSize="20sp"/>
        <!--android:textStyle="bold"-->
        <!--android:textColor="#f8ae1100"-->
        <!--android:text="@string/enter_registration"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:orientation="horizontal"
        android:id="@+id/ets"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceNo"
            android:paddingLeft="5dp"
            android:layout_marginRight ="10dp"
            android:maxLength="15"
            android:hint="@string/deviceHint"
            android:textSize="30sp"
            tools:ignore="Deprecated" />
        <!--android:textColor="#f709af1a"-->
        <!--android:background="@drawable/btn_style"-->

        <!--<EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:background="@drawable/custom_edittext"
            android:inputType="number"
            android:layout_marginRight ="10dp"
            android:maxLength="2"
            android:hint="@string/cityHint"
            android:textSize="20dp"
            android:textColor="#410a0518"
            />
        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/series"
            android:background="@drawable/custom_edittext"
            android:inputType="textCapCharacters"
            android:maxLength="2"
            android:layout_marginRight ="10dp"
            android:textAllCaps="true"
            android:hint="@string/seriesHint"
            android:textSize="20dp"
            android:textColor="#410a0518"
            />
        <EditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/num"
            android:background="@drawable/custom_edittext"
            android:inputType="number"
            android:maxLength="4"
            android:hint="@string/numHint"
            android:textSize="20dp"
            android:textColor="#410a0518"
            />-->
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riteimgs"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/ets">


        <ImageView
            android:id="@+id/right1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right1"
            android:visibility="invisible"
            android:layout_marginRight="30dp"

           />

        <ImageView
            android:id="@+id/right2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right1"
            android:visibility="invisible"
            android:layout_marginRight="30dp"
          />


        <ImageView
            android:id="@+id/right3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right1"
            android:visibility="invisible"
            android:layout_marginRight="30dp"
          />


        <ImageView
            android:id="@+id/right4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right1"
            android:visibility="invisible"
            />
    </LinearLayout>
-->
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrngimgs"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/ets">

        <ImageView
            android:id="@+id/wrong1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/wrong1"
            android:visibility="invisible"
            android:layout_marginRight="30dp"
           />
        <ImageView
            android:id="@+id/wrong2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/wrong1"
            android:visibility="invisible"
            android:layout_marginRight="30dp"
           />


        <ImageView
            android:id="@+id/wrong3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/wrong1"
            android:visibility="invisible"
            android:layout_marginRight="30dp"
            />

        <ImageView
            android:id="@+id/wrong4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/wrong1"
            android:visibility="invisible"
            />
    </LinearLayout>
-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ets"
        android:orientation="horizontal"
        android:paddingTop="20dp"
       >

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Register_Button"
            android:text= "@string/Reg"

            android:layout_marginRight ="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAllCaps="true"
            android:soundEffectsEnabled="true"


            />
        <!-- android:textColor="#f709af1a"-->

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text= "@string/Cancel"
            android:textAllCaps="true"
            android:soundEffectsEnabled="true"
            android:layout_marginBottom="20dp"
            android:textColor="#ffc40000"
            />
    </LinearLayout>




</RelativeLayout>
